# Examples_Android

./: README.md  settings.gradle
adding_view/: build.gradle
adding_view/src/main/: AndroidManifest.xml
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
anychart/: build.gradle
anychart/src/main/: AndroidManifest.xml
anychart_linechart/: build.gradle
anychart_linechart/src/main/: AndroidManifest.xml
anychart_linechart2/: build.gradle
anychart_linechart2/src/main/: AndroidManifest.xml
anychart_linechart3/: build.gradle
anychart_linechart3/src/main/: AndroidManifest.xml
anychart_piechart/: build.gradle
anychart_piechart/src/main/: AndroidManifest.xml
api_gismeteo_example/: build.gradle
api_gismeteo_example/src/main/: AndroidManifest.xml
api_openweathermap_example/: build.gradle
api_openweathermap_example/src/main/: AndroidManifest.xml
api_yandex_weather_example/: build.gradle
api_yandex_weather_example/src/main/: AndroidManifest.xml
app/: build.gradle
app/seekbar/: build.gradle
app/src/main/: AndroidManifest.xml
bluetoothconnecting/: build.gradle
bluetoothconnecting/src/main/: AndroidManifest.xml
class_calendar/: build.gradle
class_calendar/src/main/: AndroidManifest.xml
date_picker/: build.gradle
date_picker/src/main/: AndroidManifest.xml
examplethread/: build.gradle
examplethread/src/main/: AndroidManifest.xml
extension_toast/: build.gradle
extension_toast/src/main/: AndroidManifest.xml
get_info_ringtones/: build.gradle
get_info_ringtones/src/main/: AndroidManifest.xml
gps/: build.gradle
gps/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
import_csv_to_database/: build.gradle
import_csv_to_database/src/main/: AndroidManifest.xml
intents/: build.gradle
intents/src/main/: AndroidManifest.xml
isbatteryoptimazedcheck/: build.gradle
isbatteryoptimazedcheck/src/main/: AndroidManifest.xml
launchsecondactivity/: build.gradle
launchsecondactivity/src/main/: AndroidManifest.xml
listviewexample/: build.gradle
listviewexample/src/main/: AndroidManifest.xml
make_note_in_googlekeeps/: build.gradle
make_note_in_googlekeeps/src/main/: AndroidManifest.xml
mapkit_clustering/: build.gradle
mapkit_clustering/src/main/: AndroidManifest.xml
mapkit_customization/: build.gradle
mapkit_customization/src/main/: AndroidManifest.xml
mapkit_driving/: build.gradle
mapkit_driving/src/main/: AndroidManifest.xml
mapkit_map_objects/: build.gradle
mapkit_map_objects/src/main/: AndroidManifest.xml
muteModeChange/: build.gradle
muteModeChange/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
openweathermap_api_example/: build.gradle
openweathermap_api_example/src/main/: AndroidManifest.xml
room_migration/: build.gradle
room_migration/schemas/com.example.testmigration.database.TestDatabase/: 1.json  2.json
room_migration/src/main/: AndroidManifest.xml
sensor_orientation/: build.gradle
sensor_orientation/src/main/: AndroidManifest.xml
share_data/: build.gradle.kts
share_data/src/main/: AndroidManifest.xml
shared_preferences/: build.gradle
sharedpreferences/: build.gradle
step_detector_sensor/: build.gradle
test_callback_and_realtimegraph/: build.gradle
vibrator/: build.gradle
widget/: build.gradle
work_manager/: build.gradle
workmanager/: build.gradle
(+239 files in other folders)
