dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "examplesAndroid"
include ':app'
include ':app:seekbar'
include ':shared_preferences'
include ':launchsecondactivity'
include ':examplethread'
include ':listviewexample'
include ':bluetoothconnecting'
include ':isbatteryoptimazedcheck'
include ':notifications'
include ':anychart_linechart'
include ':anychart_piechart'
include ':anychart_linechart2'
include ':anychart_linechart3'
include ':date_picker'
include ':class_calendar'
include ':mapkit_clustering'
include ':mapkit_map_objects'
include ':mapkit_driving'
include ':mapkit_customization'
include ':step_detector_sensor'
include ':intents'
include ':alarm'
include ':openweathermap_api_example'
include ':vibrator'
include ':sensor_orientation'
include ':work_manager'
